# WKT-CRS Keywords TODO

Lists the name of the keyword, as well as the clause in the spec where it is defined

- [ ] Abridged Transformation - 20
- [ ] Anchor - 8, 10, 11, 12
- [X] Angle Unit - 7
- [ ] Area - 7
- [ ] Axis - 7
- [ ] Base Eng CRS - 14
- [ ] Base Geod CRS - 9, 14
- [ ] Base Geog CRS - 9, 14
- [ ] Base Param CRS - 14
- [ ] Base Proj CRS - 14
- [ ] Base Time CRS - 14
- [ ] Base Vert CRS - 14
- [ ] Bbox - 7
- [ ] Bearing - 7
- [ ] Bound CRS - 20
- [ ] Calendar - 13
- [X] Citation - 7
- [ ] Compound CRS - 15
- [ ] Concatenated Operation - 19
- [ ] Conversion - 9
- [ ] Coord Epoch- 16
- [ ] Coordinate Metadata - 16
- [ ] Coordinate Operation - 17
- [ ] Coordinate System - 7
- [ ] Datum - 8
- [ ] Derived Proj CRS - 14
- [ ] Deriving Conversion - 14
- [ ] Dynamic - 7
- [ ] Engineering Datum - 11
- [ ] Ellipsoid - 8
- [ ] Engineering CRS - 11, 14
- [ ] Ensemble - 7
- [ ] Ensemble Accuracy - 7
- [ ] Epoch - 16
- [ ] Frame Epoch - 7
- [ ] Geodetic CRS - 8, 14
- [ ] Geographic CRS - 8, 14
- [X] ID - 7
- [ ] Interpolation CRS - 17
- [X] Length Unit - 7
- [ ] Member - 7
- [ ] Meridian - 7
- [ ] Method - 9, 14, 17, 18
- [ ] Model - 7
- [ ] Operation Accuracy - 17, 18
- [ ] Order - 7
- [ ] Parameter - 9, 14, 17, 18
- [ ] Parameter File - 14, 17, 18
- [ ] Parametric CRS - 12, 14
- [ ] Parametric Datum - 12
- [X] Parametric Unit - 7
- [ ] Point Motion Operation - 18
- [ ] Prime Meridian - 8
- [ ] Projected CRS - 9
- [ ] Remark - 7
- [X] Scale Unit - 7
- [ ] Scope - 7
- [ ] Source CRS - 17, 18
- [ ] Step - 19
- [ ] Target CRS - 17
- [ ] Time CRS - 13, 14
- [ ] Time Extent - 7
- [ ] Time Origin - 13
- [ ] Time Unit - 7
- [ ] Triaxial - Annex E
- [X] Uri - 7
- [ ] Usage - 7
- [ ] Vertical Datum - 10
- [ ] Version - 17, 18, 19, 20
- [ ] Vertical CRS - 10, 14
- [ ] Vertical Extent - 7